# Dockerfile - Centos
# Centos base image with all prerequisites to compile / install openresty and Kong

ARG RESTY_IMAGE_BASE="centos"
ARG RESTY_IMAGE_TAG="7"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

ENV RESTY_IMAGE_BASE $RESTY_IMAGE_BASE
ENV RESTY_IMAGE_TAG $RESTY_IMAGE_TAG

ARG REDHAT_USERNAME
ARG REDHAT_PASSWORD
ARG RHEL="false"

RUN if [ "$RHEL" = "true" ] ; then subscription-manager register --username ${REDHAT_USERNAME} --password ${REDHAT_PASSWORD} --auto-attach ; fi
RUN if [ "$RHEL" = "true" ] ; then yum-config-manager --enable 'rhel-*-server-optional-rpms' ; fi

RUN yum -y install wget tar readline-devel pcre-devel openssl-devel gcc curl unzip \
  zlib-devel make gcc gcc-c++ bzip2 patch perl m4 git

RUN if [ "$RHEL" = "true" ] ; then \
  subscription-manager remove --all \ 
  && subscription-manager unregister \
  && subscription-manager clean \
  ; fi

# Add additional binaries into PATH for convenience
ENV PATH=$PATH:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin

# Copy nginx configuration files
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf
