# Dockerfile - Ubuntu
# Ubuntu base image with all prerequisites to compile / install openresty and Kong

ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        gettext-base \
        libgd-dev \
        libgeoip-dev \
        libncurses5-dev \
        libperl-dev \
        libreadline-dev \
        libxslt1-dev \
        make \
        perl \
        unzip \
        zlib1g-dev \
        libssl-dev \
        git \
        m4

# Add additional binaries into PATH for convenience
ENV PATH=$PATH:/tmp/build/usr/local/openresty/luajit/bin:/tmp/build/usr/local/openresty/nginx/sbin:/tmp/build/usr/local/openresty/bin:/tmp/build/usr/local/bin/

# Copy nginx configuration files
COPY nginx.conf /tmp/build/usr/local/openresty/nginx/conf/nginx.conf
COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf
