ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="bionic"
ARG DOCKER_KONG_SUFFIX
ARG KONG_SHA

FROM kong/kong-build-tools:kong-${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}-${DOCKER_KONG_SUFFIX} as KONG

FROM kong/fpm:0.0.1 as FPM

COPY --from=KONG /tmp/build /tmp/build
COPY fpm-entrypoint.sh /fpm-entrypoint.sh
COPY after-install.sh /after-install.sh
COPY .rpmmacros /root/.rpmmacros
ARG PRIVATE_KEY_FILE
COPY ${PRIVATE_KEY_FILE} /kong.private.asc 
ARG PRIVATE_KEY_PASSPHRASE
ENV PRIVATE_KEY_PASSPHRASE ${PRIVATE_KEY_PASSPHRASE}

ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"
ARG KONG_VERSION
ARG KONG_PACKAGE_NAME
ARG KONG_CONFLICTS
ARG BUILDPLATFORM

RUN mkdir -p /tmp/build/lib/systemd/system/
COPY kong.service /tmp/build/lib/systemd/system/kong.service

RUN /fpm-entrypoint.sh

FROM alpine
COPY --from=FPM /output /output