FROM kong/kong-build-tools:openresty-development

ARG KONG_UID="1337"
ARG USER="kong"
ARG RUNAS_USER="root"

ARG SU_EXEC_VERSION=0.2
ARG SU_EXEC_URL="https://github.com/ncopa/su-exec/archive/v${SU_EXEC_VERSION}.tar.gz"

RUN apt-get update && apt-get install -y perl curl gcc build-essential libcap2-bin

RUN curl -sL "${SU_EXEC_URL}" | tar -C /tmp -zxf - \
  && make -C "/tmp/su-exec-${SU_EXEC_VERSION}" \
  && cp "/tmp/su-exec-${SU_EXEC_VERSION}/su-exec" /usr/bin

RUN adduser --uid ${KONG_UID} ${USER} \
  && mkdir -p "/usr/local/kong"

RUN cp -r /tmp/build/* / && rm -rf /tmp/build

RUN if [ "$KONG_UID" != "1337" ] ; then chown -R ${USER}:0 /usr/local/kong \
  && chmod -R g=u /usr/local/kong \
  && chmod -R 777 /usr/local/lib \
  && chmod -R 777 /usr/local/share \
  && chmod -R 777 /usr/local/bin ; fi

COPY test/docker-entrypoint.sh /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8000 8443 8001 8444

USER $RUNAS_USER

STOPSIGNAL SIGTERM

CMD ["kong", "docker-start"]
