ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"

FROM kong/kong-build-tools:${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}

RUN mkdir -p /tmp/build/usr/local

ARG LIBYAML_VERSION=0.2.1
ENV LIBYAML_VERSION $LIBYAML_VERSION
RUN curl -fsSLo /tmp/yaml-${LIBYAML_VERSION}.tar.gz https://pyyaml.org/download/libyaml/yaml-${LIBYAML_VERSION}.tar.gz \
    && cd /tmp \
    && tar xzf yaml-${LIBYAML_VERSION}.tar.gz \
    && ln -s /tmp/yaml-${LIBYAML_VERSION} /tmp/yaml \
    && cd /tmp/yaml \
    && ./configure \
      --libdir=/tmp/build/usr/local/kong/lib \
      --includedir=/tmp/yaml-${LIBYAML_VERSION} \
    && make install

ARG KONG_GMP_VERSION=6.1.2
RUN if [ "$EDITION" = "enterprise" ] ; then curl -fsSLo /tmp/gmp-${KONG_GMP_VERSION}.tar.bz2 https://ftp.gnu.org/gnu/gmp/gmp-${KONG_GMP_VERSION}.tar.bz2 \
    && cd /tmp \
    && tar xjf gmp-${KONG_GMP_VERSION}.tar.bz2 \
    && ln -s /tmp/gmp-${KONG_GMP_VERSION} /tmp/gmp \
    && cd /tmp/gmp \
    && ./configure --build=x86_64-linux-gnu --enable-static=no --libdir=/tmp/build/usr/local/kong/lib \
    && make -j${RESTY_J}; fi

ARG KONG_NETTLE_VERSION=3.4.1
RUN if [ "$EDITION" = "enterprise" ] ; then curl -fsSLo /tmp/nettle-${KONG_NETTLE_VERSION}.tar.gz https://ftp.gnu.org/gnu/nettle/nettle-${KONG_NETTLE_VERSION}.tar.gz \
    && cd /tmp \
    && tar xzf nettle-${KONG_NETTLE_VERSION}.tar.gz \
    && ln -s /tmp/nettle-${KONG_NETTLE_VERSION} /tmp/nettle \
    && cd /tmp/nettle \
    && LDFLAGS="-Wl,-rpath,/usr/local/kong/lib" \
    ./configure --disable-static \
    --libdir=$BUILD/usr/local/kong/lib \
    --with-include-path="/tmp/gmp-${KONG_GMP_VERSION}/" \
    --with-lib-path="/tmp/gmp-${KONG_GMP_VERSION}/.libs/" \
    && make -j${RESTY_J}; fi

ARG RESTY_VERSION=1.13.6.2
LABEL resty_version="${RESTY_VERSION}"

ARG RESTY_OPENSSL_VERSION=1.1.1c
LABEL resty_openssl_version="${RESTY_OPENSSL_VERSION}"

ARG RESTY_PCRE_VERSION=8.41
LABEL resty_pcre_version="${RESTY_PCRE_VERSION}"

ARG RESTY_LUAROCKS_VERSION=2.4.3
LABEL resty_luarocks_version="${RESTY_LUAROCKS_VERSION}"

COPY openresty-build-tools/kong-ngx-build /tmp/kong-ngx-build
COPY install-lyaml.sh /tmp/install-lyaml.sh

RUN LUAROCKS_INSTALL=/usr/local \
    LUAROCKS_DESTDIR=/tmp/build \
    OPENRESTY_INSTALL=/usr/local/openresty \
    OPENRESTY_DESTDIR=/tmp/build \
    OPENSSL_INSTALL=/usr/local/kong \
    OPENSSL_DESTDIR=/tmp/build \
    OPENRESTY_RPATH=/usr/local/kong/lib \
    /tmp/kong-ngx-build -p /tmp/build/usr/local \
        --openresty $RESTY_VERSION \
        --openssl $RESTY_OPENSSL_VERSION \
        --luarocks $RESTY_LUAROCKS_VERSION \
        --pcre $RESTY_PCRE_VERSION \
        --work /tmp && \
    /tmp/install-lyaml.sh

WORKDIR /kong

ENV LUA_PATH /tmp/build/usr/local/share/lua/5.1/?.lua;/tmp/build/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;;

COPY entrypoint.sh /entrypoint.sh

CMD ["/entrypoint.sh"]

