ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"

FROM kong:openresty-${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}

WORKDIR /kong

COPY entrypoint.sh /entrypoint.sh

CMD ["/entrypoint.sh"]

FROM ubuntu:xenial

COPY --from=0 /tmp/build /tmp/build

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ruby \
  ruby-dev \
  rubygems \
  lsb-release \
  libffi-dev \
  build-essential \
  rpm

RUN gem install --no-ri --no-rdoc fpm

COPY fpm-entrypoint.sh /fpm-entrypoint.sh

CMD ["/fpm-entrypoint.sh"]