# Global parameters
[global]
	dns forwarder = 127.0.0.11
	netbios name = 94C25BD487EA
	realm = LDAP.MASHAPE.COM
	server role = active directory domain controller
	workgroup = ldap
	idmap_ldb:use rfc2307 = yes
	ldap server require strong auth = no

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/ldap.mashape.com/scripts
	read only = No
