# syntax = docker/dockerfile:1.2

ARG DOCKER_BASE_SUFFIX
ARG DOCKER_REPOSITORY
ARG PACKAGE_TYPE
ARG EXPLICIT_ARCHITECTURE=amd64

FROM --platform=linux/arm64 kong/kong-build-tools:apk-1.6.4 as APK-arm64
FROM --platform=linux/arm64 kong/kong-build-tools:deb-1.6.4 as DEB-arm64
FROM --platform=linux/arm64 kong/kong-build-tools:rpm-1.6.4 as RPM-arm64
FROM --platform=linux/amd64 kong/kong-build-tools:apk-1.6.4 as APK-amd64
FROM --platform=linux/amd64 kong/kong-build-tools:deb-1.6.4 as DEB-amd64
FROM --platform=linux/amd64 kong/kong-build-tools:rpm-1.6.4 as RPM-amd64

FROM $PACKAGE_TYPE-$EXPLICIT_ARCHITECTURE

RUN echo 'hi'
RUN uname -m
