# syntax = docker/dockerfile:1.2

ARG DOCKER_BASE_SUFFIX
ARG DOCKER_REPOSITORY
ARG PACKAGE_TYPE

FROM kong/kong-build-tools:apk-1.6.4 as APK
FROM kong/kong-build-tools:deb-1.6.4 as DEB
FROM kong/kong-build-tools:rpm-1.6.4 as RPM

FROM $PACKAGE_TYPE

ARG EDITION="community"
ENV EDITION $EDITION
ARG ENABLE_KONG_LICENSING="true"
ENV ENABLE_KONG_LICENSING $ENABLE_KONG_LICENSING

COPY kong/.requirements kong/distribution/ /distribution/
WORKDIR /distribution

RUN if [ -f "/distribution/pre-install.sh" ] ; then ./pre-install.sh; fi

ARG KONG_NGINX_MODULE=master

ARG RESTY_VERSION=1.21.4.1
LABEL resty_version="${RESTY_VERSION}"

ARG RESTY_OPENSSL_VERSION=1.1.1k
LABEL resty_openssl_version="${RESTY_OPENSSL_VERSION}"

ARG RESTY_BORINGSSL_VERSION=0
LABEL resty_boringssl_version="${RESTY_BORINGSSL_VERSION}"

ARG SSL_PROVIDER=openssl
LABEL ssl_provider="${SSL_PROVIDER}"

ARG RESTY_PCRE_VERSION=8.44
LABEL resty_pcre_version="${RESTY_PCRE_VERSION}"

ARG RESTY_LUAROCKS_VERSION=3.7.0
LABEL resty_luarocks_version="${RESTY_LUAROCKS_VERSION}"

ARG RESTY_LMDB=0
LABEL resty_lmdb="${RESTY_LMDB}"

ARG RESTY_WEBSOCKET=0
LABEL resty_websocket="${RESTY_WEBSOCKET}"

ARG RESTY_EVENTS=0
LABEL resty_events="${RESTY_EVENTS}"

ARG ATC_ROUTER=0
LABEL atc_router="${ATC_ROUTER}"

COPY openresty-build-tools /tmp/openresty-build-tools
COPY openresty-patches /tmp/openresty-patches
COPY build-openresty.sh /tmp/build-openresty.sh


ARG OPENRESTY_PATCHES=1
ENV OPENRESTY_PATCHES="${OPENRESTY_PATCHES}"

COPY lua-kong-nginx-module /distribution/lua-kong-nginx-module
COPY lua-resty-lmdb /distribution/lua-resty-lmdb

ARG DEBUG=0
ENV DEBUG $DEBUG
RUN /tmp/build-openresty.sh

RUN sed -i 's/\/tmp\/build//' `grep -l -I -r '\/tmp\/build' /tmp/build/` || true

COPY kong /kong
RUN rm -rf /distribution/*

# Initial part of Dockerfile.kong for cache purposes
COPY kong/.requirements kong/distribution/ /distribution/
WORKDIR /distribution

RUN --mount=type=secret,id=github-token if [ -f "/distribution/post-install.sh" ] ; then export GITHUB_TOKEN=`cat /run/secrets/github-token` && ./post-install.sh; fi
