# syntax = docker/dockerfile:1.2

ARG PACKAGE_TYPE
ARG DOCKER_OPENRESTY_SUFFIX
ARG DOCKER_REPOSITORY

FROM ${DOCKER_REPOSITORY}:openresty-${PACKAGE_TYPE}-${DOCKER_OPENRESTY_SUFFIX}

ARG ENABLE_LJBC=
ENV ENABLE_LJBC $ENABLE_LJBC

ARG SSL_PROVIDER
ENV SSL_PROVIDER $SSL_PROVIDER

RUN rm -rf /kong && rm -rf /distribution/*
COPY kong /kong

COPY kong/.requirements kong/distribution/ /distribution/
WORKDIR /distribution
RUN --mount=type=secret,id=github-token if [ -f "/distribution/post-install.sh" ] ; then export GITHUB_TOKEN=`cat /run/secrets/github-token` && ./post-install.sh; fi

WORKDIR /kong
COPY openresty-build-tools/common.sh /common.sh
COPY build-kong.sh /build-kong.sh
RUN /build-kong.sh
