ARG DOCKER_BASE_SUFFIX
ARG DOCKER_REPOSITORY
ARG PACKAGE_TYPE

FROM kong/kong-build-tools:$PACKAGE_TYPE-1.5.15

ARG EDITION="community"
ENV EDITION $EDITION

ARG LIBYAML_VERSION=0.2.5
ENV LIBYAML_VERSION $LIBYAML_VERSION
RUN curl -fsSLo /tmp/yaml-${LIBYAML_VERSION}.tar.gz https://pyyaml.org/download/libyaml/yaml-${LIBYAML_VERSION}.tar.gz \
    && cd /tmp \
    && tar xzf yaml-${LIBYAML_VERSION}.tar.gz \
    && ln -s /tmp/yaml-${LIBYAML_VERSION} /tmp/yaml \
    && cd /tmp/yaml \
    && ./configure \
      --libdir=/tmp/build/usr/local/kong/lib \
      --includedir=/tmp/yaml-${LIBYAML_VERSION} \
    && make install \
    && ./configure --libdir=/usr/local/kong/lib \
    && make install \
    && rm -rf /tmp/yaml-${LIBYAML_VERSION}

# `rustc` for atc-router
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

COPY kong/.requirements kong/distribution/ /distribution/
WORKDIR /distribution
RUN if [ -f "/distribution/pre-install.sh" ] ; then ./pre-install.sh; fi

ARG KONG_NGINX_MODULE=master

ARG RESTY_VERSION=1.21.4.1
LABEL resty_version="${RESTY_VERSION}"

ARG RESTY_OPENSSL_VERSION=1.1.1k
LABEL resty_openssl_version="${RESTY_OPENSSL_VERSION}"

ARG RESTY_PCRE_VERSION=8.44
LABEL resty_pcre_version="${RESTY_PCRE_VERSION}"

ARG RESTY_LUAROCKS_VERSION=3.7.0
LABEL resty_luarocks_version="${RESTY_LUAROCKS_VERSION}"

ARG RESTY_LMDB=0
LABEL resty_lmdb="${RESTY_LMDB}"

ARG RESTY_WEBSOCKET=0
LABEL resty_websocket="${RESTY_WEBSOCKET}"

ARG RESTY_EVENTS=0
LABEL resty_events="${RESTY_EVENTS}"

ARG ATC_ROUTER=0
LABEL atc_router="${ATC_ROUTER}"

COPY openresty-build-tools /tmp/openresty-build-tools
COPY openresty-patches /tmp/openresty-patches
COPY build-openresty.sh /tmp/build-openresty.sh

ARG OPENRESTY_PATCHES=1
ENV OPENRESTY_PATCHES="${OPENRESTY_PATCHES}"

COPY lua-kong-nginx-module /distribution/lua-kong-nginx-module
COPY lua-resty-lmdb /distribution/lua-resty-lmdb

ARG DEBUG=1
RUN DEBUG="${DEBUG}" /tmp/build-openresty.sh

RUN sed -i 's/\/tmp\/build//' `grep -l -I -r '\/tmp\/build' /tmp/build/` || true

COPY kong /kong
RUN rm -rf /distribution/*

ARG GITHUB_TOKEN

# Initial part of Dockerfile.kong for cache purposes
COPY kong/.requirements kong/distribution/ /distribution/
WORKDIR /distribution
RUN if [ -f "/distribution/post-install.sh" ] ; then ./post-install.sh; fi
