# Dockerfile - Ubuntu
# Ubuntu base image with all prerequisites to compile / install openresty and Kong

ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="20.04"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

ARG YQ_VERSION=1.15.0
ARG CMAKE_VERSION=3.15.7

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        gettext-base \
        libgd-dev \
        libgeoip-dev \
        libncurses5-dev \
        libperl-dev \
        libreadline-dev \
        libxslt1-dev \
        make \
        perl \
        unzip \
        zlib1g-dev \
        libssl-dev \
        git \
        m4 \
        file \
        ssh \
        valgrind \
        wget \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/$YQ_VERSION/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml \
    && curl -sSL https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.tar.gz -o /tmp/cmake-$CMAKE_VERSION.tar.gz \
    && tar -xzvf /tmp/cmake-$CMAKE_VERSION.tar.gz -C /tmp \ 
    && cd /tmp/cmake-$CMAKE_VERSION \
    && ./bootstrap \
    && make -j 1 \
    && make install \
    && rm -rf /tmp/cmake-$CMAKE_VERSION.tar.gz /tmp/cmake-$CMAKE_VERSION
