# Dockerfile - Centos
# Centos base image with all prerequisites to compile / install openresty and Kong

ARG RESTY_IMAGE_BASE="centos"
ARG RESTY_IMAGE_TAG="7"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

RUN yum update -y && \
    yum -y install ca-certificates wget tar readline-devel pcre-devel openssl-devel \
    gcc curl unzip zlib-devel make gcc gcc-c++ bzip2 patch perl m4 git wget

RUN wget https://github.com/Kitware/CMake/releases/download/v3.15.7/cmake-3.15.7.tar.gz \
    && tar -xzvf cmake-3.15.7.tar.gz \ 
    && cd cmake-3.15.7 \
    && ./bootstrap \
    && make -j 2 \
    && make install

RUN wget -O /usr/local/bin/yaml https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 && chmod +x /usr/local/bin/yaml
