# Dockerfile - Centos
# Centos base image with all prerequisites to compile / install openresty and Kong

ARG RESTY_IMAGE_BASE="centos"
ARG RESTY_IMAGE_TAG="7"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

ARG YQ_VERSION=1.15.0
ARG CMAKE_VERSION=3.15.7

RUN yum update -y && \
    yum -y install ca-certificates wget tar readline-devel pcre-devel openssl-devel \
    gcc curl unzip zlib-devel make gcc gcc-c++ bzip2 patch perl m4 git wget \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/$YQ_VERSION/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml \
    && curl -sSL https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.tar.gz -o /tmp/cmake-$CMAKE_VERSION.tar.gz \
    && tar -xzvf /tmp/cmake-$CMAKE_VERSION.tar.gz -C /tmp \ 
    && cd /tmp/cmake-$CMAKE_VERSION \
    && ./bootstrap \
    && make -j 2 \
    && make install \
    && rm -rf /tmp/cmake-$CMAKE_VERSION.tar.gz /tmp/cmake-$CMAKE_VERSION

